.
├── Dockerfile
├── README.md
├── __pycache__
│   └── main.cpython-312.pyc
├── api
│   └── __init__.py
├── api_config_data_database_keys_logs_metrics.txt
├── config
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── database.cpython-312.pyc
│   │   └── dev_config.cpython-312.pyc
│   ├── database.py
│   ├── dev_config.py
│   ├── development_config.py
│   ├── logging.py
│   ├── secure_config.py
│   ├── security.py
│   └── vault_config.py
├── crypto
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── dilithium_signer.cpython-312.pyc
│   │   ├── ibe_system.cpython-312.pyc
│   │   ├── production_crypto.cpython-312.pyc
│   │   └── real_dilithium.cpython-312.pyc
│   ├── crypto_factory.py
│   ├── dilithium_signer.py
│   ├── hsm_integration.py
│   ├── ibe_system.py
│   ├── mock_implementations.py
│   ├── production_crypto.py
│   ├── real_crypto_available.py
│   ├── real_dilithium.py
│   ├── real_dilithium_liboqs.py
│   └── real_ibe.py
├── data
├── database
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── encryption.cpython-312.pyc
│   │   └── schema.cpython-312.pyc
│   ├── encryption.py
│   ├── migrations
│   ├── models.py
│   └── schema.py
├── docker-compose-simple.yml
├── docker-compose.production.yml
├── docker-compose.yml
├── keys
│   ├── dilithium
│   └── ibe
│       └── master_key.pem
├── list.txt
├── logs
├── main.py
├── metrics
│   └── quantum_metrics.py
├── middleware
│   ├── __init__.py
│   └── security.py
├── middleware_models_monitoring_nginx_secrets_security.txt
├── models
│   └── __init__.py
├── monitoring
│   ├── __init__.py
│   ├── grafana
│   │   ├── dashboards
│   │   │   ├── dashboard.yml
│   │   │   └── quantum-commerce.json
│   │   ├── datasources
│   │   │   └── prometheus.yml
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   ├── dashboard.yml
│   │       │   └── quantum-dashboard.json
│   │       └── datasources
│   │           └── prometheus.yml
│   ├── health_check.py
│   ├── metrics.py
│   ├── prometheus
│   │   ├── alerts.yml
│   │   └── prometheus.yml
│   └── prometheus.yml
├── nginx
│   ├── nginx.conf
│   ├── nginx.prod.conf
│   └── ssl
├── requirements.txt
├── requirements_crypto.txt
├── requirements_missing.txt
├── scripts
│   ├── create_db.py
│   ├── create_tables.py
│   ├── create_tables_fixed.py
│   ├── scripts
│   │   ├── api_with_metrics.py
│   │   ├── init_crypto.py
│   │   ├── key_rotation.py
│   │   ├── quick_dev_setup.sh
│   │   ├── recreate_tables.py
│   │   ├── setup.sh
│   │   ├── setup_prod_secrets.py
│   │   ├── setup_secrets.py
│   │   ├── setup_secrets.sh
│   │   └── setup_vault.sh
│   └── setup_production_secrets.py
├── secrets
│   ├── encrypted_secrets.json
│   └── salt.dat
├── security
│   ├── incident_response.py
│   └── security_middleware.py
├── services
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── auth_service.cpython-312.pyc
│   │   ├── payment_service.cpython-312.pyc
│   │   ├── rate_limiter.cpython-312.pyc
│   │   ├── secret_manager.cpython-312.pyc
│   │   └── session_service.cpython-312.pyc
│   ├── auth_service.py
│   ├── payment_service.py
│   ├── rate_limiter.py
│   ├── secret_manager.py
│   └── session_service.py
├── services_env_envlocal_envprod_env_production_dockers_main_list.txt
├── static
│   ├── assets
│   │   ├── index-24bAKmhN.js
│   │   └── index-SQx0ldFy.css
│   ├── index.html
│   └── vite.svg
├── tree.txt
├── webapp
│   ├── Dockerfile
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── netlify.toml
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Hero.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── PrivateRoute.tsx
│   │   │   └── ProductCard.tsx
│   │   ├── config
│   │   │   └── security.ts
│   │   ├── contexts
│   │   │   ├── AuthContext.tsx
│   │   │   └── CartContext.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── AdminDashboard.tsx
│   │   │   ├── CartPage.tsx
│   │   │   ├── CheckoutPage.tsx
│   │   │   ├── HomePage.tsx
│   │   │   ├── LoginPage.tsx
│   │   │   ├── OrderDetailsPage.tsx
│   │   │   ├── OrderHistoryPage.tsx
│   │   │   ├── OrderSuccessPage.tsx
│   │   │   ├── ProductDetailPage.tsx
│   │   │   └── RegisterPage.tsx
│   │   ├── services
│   │   │   └── api.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tree.txt
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── webapp.txt

45 directories, 143 files
