.
├── all_code.txt
├── api
│   └── __init__.py
├── config
│   ├── __init__.py
│   ├── database.py
│   ├── dev_config.py
│   ├── logging.py
│   ├── secure_config.py
│   ├── security.py
│   └── vault_config.py
├── crypto
│   ├── __init__.py
│   ├── crypto_factory.py
│   ├── dilithium_signer.py
│   ├── hsm_integration.py
│   ├── ibe_system.py
│   ├── mock_implementations.py
│   ├── production_crypto.py
│   ├── real_crypto_available.py
│   ├── real_dilithium.py
│   ├── real_dilithium_liboqs.py
│   └── real_ibe.py
├── data
│   └── quantum_commerce.db
├── database
│   ├── __init__.py
│   ├── encryption.py
│   ├── migrations
│   ├── models.py
│   └── schema.py
├── docker-compose-simple.yml
├── docker-compose.production.yml
├── keys
│   ├── dilithium
│   └── ibe
│       └── master_key.pem
├── list.txt
├── logs
├── main.py
├── metrics
│   └── quantum_metrics.py
├── middleware
│   ├── __init__.py
│   └── security.py
├── models
│   └── __init__.py
├── monitoring
│   ├── __init__.py
│   ├── grafana
│   │   ├── dashboards
│   │   │   ├── dashboard.yml
│   │   │   └── quantum-commerce.json
│   │   ├── datasources
│   │   │   └── prometheus.yml
│   │   └── provisioning
│   │       ├── dashboards
│   │       │   ├── dashboard.yml
│   │       │   └── quantum-dashboard.json
│   │       └── datasources
│   │           └── prometheus.yml
│   ├── health_check.py
│   ├── metrics.py
│   ├── prometheus
│   │   ├── alerts.yml
│   │   └── prometheus.yml
│   └── prometheus.yml
├── nginx
│   ├── nginx.conf
│   ├── nginx.prod.conf
│   └── ssl
├── requirements.txt
├── scripts
│   ├── create_db.py
│   ├── create_tables.py
│   ├── create_tables_fixed.py
│   ├── init_crypto.py
│   ├── setup_prod_secrets.py
│   ├── setup_prod_secrets.py:Zone.Identifier
│   └── setup_production_secrets.py
├── secrets
│   ├── encrypted_secrets.json
│   └── salt.dat
├── security
│   ├── incident_response.py
│   └── security_middleware.py
├── services
│   ├── __init__.py
│   ├── auth_service.backup
│   ├── auth_service.py
│   ├── payment_service.py
│   ├── rate_limiter.py
│   ├── secret_manager.py
│   └── session_service.py
├── tree.txt
└── webapp
    ├── Dockerfile
    ├── netlify.toml
    ├── postcss.config.js
    ├── src
    │   ├── App.css
    │   ├── App.tsx
    │   ├── assets
    │   │   └── react.svg
    │   ├── components
    │   │   ├── Hero.tsx
    │   │   ├── Layout.tsx
    │   │   ├── PrivateRoute.tsx
    │   │   └── ProductCard.tsx
    │   ├── config
    │   │   └── security.ts
    │   ├── contexts
    │   │   ├── AuthContext.tsx
    │   │   └── CartContext.tsx
    │   ├── index.css
    │   ├── main.tsx
    │   ├── pages
    │   │   ├── AdminDashboard.tsx
    │   │   ├── CartPage.tsx
    │   │   ├── CheckoutPage.tsx
    │   │   ├── HomePage.tsx
    │   │   ├── LoginPage.tsx
    │   │   ├── OrderDetailsPage.tsx
    │   │   ├── OrderHistoryPage.tsx
    │   │   ├── OrderSuccessPage.tsx
    │   │   ├── ProductDetailPage.tsx
    │   │   └── RegisterPage.tsx
    │   ├── services
    │   │   └── api.ts
    │   └── vite-env.d.ts
    ├── tailwind.config.js
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    └── vite.config.ts

36 directories, 100 files
