.
├── Dockerfile
├── README.md
├── eslint.config.js
├── index.html
├── netlify.toml
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Hero.tsx
│   │   ├── Layout.tsx
│   │   ├── PrivateRoute.tsx
│   │   └── ProductCard.tsx
│   ├── config
│   │   └── security.ts
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   └── CartContext.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── AdminDashboard.tsx
│   │   ├── CartPage.tsx
│   │   ├── CheckoutPage.tsx
│   │   ├── HomePage.tsx
│   │   ├── LoginPage.tsx
│   │   ├── OrderDetailsPage.tsx
│   │   ├── OrderHistoryPage.tsx
│   │   ├── OrderSuccessPage.tsx
│   │   ├── ProductDetailPage.tsx
│   │   └── RegisterPage.tsx
│   ├── services
│   │   └── api.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

9 directories, 39 files
